AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.safetyhub.swfunk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2680                
POS_VISITOR 7182                
POS_DAY 8407                
POS_DOMAIN 3392                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 3912                
POS_EMAILSENDER 4043                
POS_EMAILRECEIVER 4186                
POS_SESSION 8622                
POS_SIDER 8818                
POS_FILETYPES 4321                
POS_DOWNLOADS 4425                
POS_OS 4473                
POS_BROWSER 4583                
POS_SCREENSIZE 4746                
POS_UNKNOWNREFERER 4820                
POS_UNKNOWNREFERERBROWSER 4907                
POS_ORIGIN 4989                
POS_SEREFERRALS 5129                
POS_PAGEREFS 5273                
POS_SEARCHWORDS 5421                
POS_KEYWORDS 5573                
POS_MISC 2344                
POS_ERRORS 5632                
POS_CLUSTER 3481                
POS_SIDER_404 5776                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250706043145 3315 1070404 0
FirstTime 20250701004437
LastTime 20250706043145
LastUpdate 20250706043147 3315 3102 195 0 18
TotalVisits 50                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 43338 8 13 44641
1 53 53 283588 26 34 112896
2 242 242 1618045 65 66 82441
3 65 65 361373 14 14 0
4 35 35 194985 28 28 138903
5 143 143 616739 102 117 860832
6 0 0 0 3 4 42336
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 8 8 41060 6 9 25980
14 4 4 19691 3 4 23736
15 65 65 1390639 14 14 28475
16 54 54 225765 12 23 168055
17 108 108 588786 41 46 236656
18 129 129 3190889 37 44 169569
19 100 100 8584201 15 18 82428
20 133 133 27713301 13 14 14300
21 116 116 591262 17 21 26027
22 19 19 90698 4 5 14112
23 51 51 1928178 13 20 68316
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 1339 1339 47482538
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 19 67503 0 0
php 1320 47415035 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 1267 1267
linuxandroid 69 69
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome123.0.0.0 14 14
chrome137.0.0.0 789 789
chrome56.0.2924.87 3 3
chrome138.0.0.0 525 525
chrome135.0.0.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 181 181
From1 8 8
From2 0 0
From3 0 0
From4 1150 1150
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 14 155983
301 3 299
500 93 0
404 160 1983308
302 166 0
400 3 65
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/usermgmt/reset_password.php 7 -
/communication/edit_talk.php 4 https://safetyhub.swfunk.com/communication/talk_details.php
/training/index.php 2 https://safetyhub.swfunk.com/communication/index.php
/usermgmt/users.php 1 https://safetyhub.swfunk.com/usermgmt/bulk_upload.php
/dashboard.php 8 https://safetyhub.swfunk.com/profile.php
/uploads/safety_talks/1751389959_VA20240162_Manassas_WD.pdf 4 -
/users.php 8 -
/communication/archived.php 3 https://safetyhub.swfunk.com/communication/index.php
/user_5_1751166803.jpg 6 https://safetyhub.swfunk.com/users.php
/serve_image.php 57 https://safetyhub.swfunk.com/usermgmt/view_profile.php
/index.php 3 https://safetyhub.swfunk.com/login.php
/usermgmt/download_template.php 5 https://safetyhub.swfunk.com/usermgmt/bulk_upload.php
/communication/view_talk.php 31 -
/temp_status-migration.php 1 -
/dashboard/index.php 1 https://safetyhub.swfunk.com/usermgmt/profile.php
/documentation/index.php 5 https://safetyhub.swfunk.com/users.php
/profile.php 6 https://safetyhub.swfunk.com/usermgmt/
/uploads/safety_talks/1751385676_VA20240162_Manassas_WD.pdf 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
73.40.22.120 760 760 5640278 20250706043145 20250706043113 /usermgmt/view_profile.php
70.33.145.10 475 475 19297650 20250703183205
174.206.96.232 71 71 14242801 20250701214317
66.249.83.9 3 3 5441178 20250701201855
50.0.2.196 2 2 7165 20250701214328
66.249.83.7 2 2 2737902 20250701201855
173.44.117.68 2 2 4240 20250701231022
63.124.68.70 2 2 6250 20250701231153
63.117.14.134 2 2 6786 20250701213335
63.117.14.8 1 1 498 20250701195322
136.22.128.5 1 1 3742 20250701213437
50.203.161.4 1 1 3742 20250701214516
208.117.251.117 1 1 3740 20250701210351
50.203.146.13 1 1 3265 20250701193037
24.192.152.228 1 1 3044 20250701214155
216.221.127.196 1 1 3740 20250701205950
50.203.161.11 1 1 3206 20250701190957
66.249.83.4 1 1 4010 20250701201829
63.88.73.5 1 1 3044 20250701231155
63.117.14.9 1 1 3742 20250701213147
67.219.201.132 1 1 3742 20250701214322
192.178.10.34 1 1 2921 20250701174945
66.249.83.3 1 1 3752 20250701210252
64.246.133.6 1 1 3742 20250701215002
66.60.182.71 1 1 3742 20250701231021
208.70.45.5 1 1 3206 20250701185826
66.249.83.8 1 1 34626 20250701175009
209.191.218.132 1 1 3740 20250701210615
23.228.131.196 1 1 3044 20250701231237
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20250701 636 636 42479297 36
20250702 148 148 941977 1
20250703 101 101 450588 3
20250704 298 298 1072773 3
20250705 129 129 2434673 4
20250706 27 27 103230 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 1
30mn-1h 4
0s-30s 33
15mn-30mn 2
5mn-15mn 1
1h+ 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/users.php 236 1641979 4 4
/usermgmt/index.php 234 1215146 4 2
/communication/talk_details.php 181 918829 0 0
/communication/view_talk.php 140 30761048 33 34
/communication/index.php 125 363914 1 0
/communication/history.php 108 296478 1 1
/serve_image.php 50 1690060 0 0
/usermgmt/view_profile.php 40 145958 1 0
/communication/create_talk.php 27 115977 2 1
/usermgmt/profile.php 26 84191 2 2
/usermgmt/download_template.php 2 508 0 0
/usermgmt/debug.php 1 632 0 0
/view_profile.php 7 21343 0 0
/get_user_profile.php 11 6771 0 0
/communication/debug.php 3 1477 0 0
/communication/preview_talk.php 2 8219 0 1
/communication/edit_talk.php 11 49556 0 0
/usermgmt/minimal-index.php 6 1536 0 0
/get_user_data.php 4 618 0 0
/change_password.php 1 2062 0 0
/login.php 17 16621 1 1
/usermgmt/ 15 55919 0 0
/usermgmt/bulk_upload.php 7 18195 0 0
/profile.php 8 21741 0 0
/serve_safety_talk.php 12 8179080 0 0
/usermgmt/serve_image.php 13 1157217 0 0
/usermgmt/get_user_data.php 14 2404 0 3
/communication/archived.php 21 45226 0 0
/bulk_upload.php 4 10304 0 0
/communication/ 4 11584 1 0
//usermgmt/serve_image.php 1 624374 0 0
/usermgmt/syntax-check.php 2 698 0 0
/forgot_password.php 3 2457 0 0
//usermgmt/profile.php 1 3068 0 0
/communication/test_view_talk.php 2 7348 0 0
END_SIDER
